Veronensis:

......-.--—

Victoriana :

Correctura in rec. Viot. non vera est:

3, 44, 7: celebratum
4, 27, 3: videret

celebrabatur
viderant

4, 58, 4: restari nuntiabantur restare nuntiabantur ,

5, 3, 5: videretur

rentur

5, 53, 2: transmigrarentur transmigraremus
de quibus locis vide infra.

2) Errores orti aliis litteris prave additis vel omissis:

3, 7, 8: impleant

3, 35, 8: posse

3, 35, 10: improbant
3, 61, 8: terrent

3, 65, 8: continuerat
4, 7, 7: coire

4, 11, 2: fore

4, 14, 3: proponere '
4, 14, 3: imploraret et

4, 24, 4: esse
4, 58, 3: esse
5, 4, 5: posse
5, 44, 5: ceperat

implent
posset
improbabant
tererent
continuere
coiere

foret
proponeret
implorare et
esset

esset

posset
cepere

3) Errores orti mutatis prave litteris:

3, 21, 7: impenderit
3, 22, 5: ceditis

3, 29, 6: abdicassem
3, 44, 7: celebratum
3, 61, 8: sustinebant
4, 13, 7: relatus

5, 39, 7: supererat

5, 41, 9: starena

5, 45, 4: oppugnari
5, 51, 1: erat et

5, 53, 5: relinquine

¹ impenderet

cedatis
abdicasset
celebrabatur
sustinebunt
relatum
supererat ἵ
starent
oppugnare
eram et
reliquisse

4) Errores recensionibus communes:
4, 54, 9: „dicerent et“, pro: „dicere et“
5, 41, 6: „rediebant“ pro: „redibant“.

 

