9

——.-

3, 18, 10: „multi exulum caede sua foedavere templa“ Ver.;

,templum Vict.; cf. Luchs Proleg. pag. CXXXVIII ad
’ 29,18, 16. Aliter Weissb. ad 3, 18, 10.

4, 7, 6, „iram moderatos Ver.; ,irae moderatos“ Vict3
cf. Weissb. in annot. ed. Weidm.
4, 36, 4: „ad rem aspiciendam“ 701, „ad rem inspiciendam“

Viet.; cf. Weissb. in annot. 0117701611.

5, 5, 6: ,rursum“ Ver.; ,111111α 7101, cf. 43, 20, 4.
5, 32, 8: „per id tempus“ Ver.; „per idem tempus“ Vict.;

cf. 9, 14, 1, 39, 38, 4, Weissb. ad 40, 13, 8,

5, 41, 1: „turba seniorum domos regressi 01100115111α Ver.;

. . . . regressa exspectabat“ Vict.; cf. Weissb. ad. h. l.

- 5, 51, 51 „omnia prospera evenisse“ Ver.; ,omnia prospere

evenisse“ Vict.; cf. Weissb. ad. h. l.

Praeterea conferantur loci, de quibus in capite de ordine
verborum disseram 3, 38, 5, 3, 42, 6, 3, 67, 3, 4, 13, 5,
4Εη4ἢη669

Quod vero 5, 39, 12 ex vulgatis grammaticae regulis pro
deficiente conjunctivo futuri exacti post verbum regens prae·
terito tempore usurpatum (ξ. 9 placuit) conjunctivus plusquam·
perfecti „superfuisset“ (cf. 4, 35, 9,· 8, 30, 11, 22, 34, 7, 23,
11, 5,· 24, 32, 8,· 28, 33, 10, 31, 8, 3,· 34, 11, 2 alibi) invenitur,
Victorianus contra paullo inusitatiorem conjunctivi perfecti for·
mam exhibet (cf. 2, 64, 8) ex sermonis maxime Liviani usu,
qui „repraesentatio“ vocatur (ef. Kutnoat l. 11. pap. 22ls222),
nou causa est, cur Veronensem similis interpolationis insimu-
lemus. Etenim „repraesentatio“ tam frequens apud Livium in
oratione obliqua 011, 11 nihil fere insueti habeat, deinde adversus
Weissenbornii sententiam, qui formam „superfuisseffl proximo
verbo „superessent“ accommodatam esse auspicatur, dicendum
est, variandi gratia, sicut in antecedenti paragrapho „cultum
deorum“ propter vicinum enuntiatum „sedes deorum“ in „cul-
tum eorum“¹ depravatum est (cf. quae od 4, 24, 6 1011091
pap. 37 aequ), etiam hocloco genuinam lectionem aVictoriauo
vel Nicomachis esse expulsam. Comparari autem 0101011-
plis ad 4, 24, 6 allatis (4, 13, 8, 4, 25, 13, 4, 7,8, 5, 39, 11,
6, 3, 8) potest maxime 4, 7,8 [„vioere patrea“ Ver, „vicerunt
putrea‘ VictJ, quo loco correctores illi, cum in quattuor cius-

 

